spring.config.import=optional:file:.env[.properties]

spring.application.name=bulletin
app.name=Bulletin
app.description=Coding assignment finshot


#server config
server.port=8000

# Configuration Database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#Menghilangkan error trace
server.error.include-stacktrace=never


